:root{
  font-size: 16px;
}
*{
  box-sizing:border-box;
  margin:0;
  padding: 0;
  list-style:none;
  text-decoration: none;
  border: none;
  outline: none;
}
 html{
  overflow-x:hidden;
}
 body{
  margin: 0 auto;
  background: hsl(0, 0%, 98%);
  color: hsl(233, 26%, 24%);
  overflow:hidden;
}
h1{
  font-size: 3rem;
  margin: 5px 0;
}
h2{
  font-size: 1.8rem;
  margin: 10px 0;
}
h3{
  font-size: 1.3rem;
}
p{
  font-size: 1rem;
  margin: 15px 0;
  color:hsl(233, 8%, 62%);
  line-height: 1.4;
  
}
.small-text{
  font-size: .77rem;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
  transition:all .4s linear;
}
.wraper{
  width: 90%;
  margin: 0 auto;
}
header{
  background:hsl(0, 0%, 100%);
  z-index: 999;
  position: relative;
}
header .wraper{
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
header ul{
  display: flex;
  justify-content: space-between;
}
header a{
  display: inline-block;
  padding: .2em 1em;
  color: hsl(233, 8%, 62%);
  transition: border .3s ease-in-out;
}
header a:hover{
  border-bottom:2px solid hsl(192, 70%, 51%);
  color:#171717;
}
.cta-btn{
  height: 35px;
  padding: 0 1.5em;
  background: linear-gradient( 90deg,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
  border-radius: 1rem;
  font-weight: 600;
  letter-spacing: .3px;
  color: hsl(0, 0%, 100%);
}
.cta-btn:hover{
  height: 35px;
  padding: 0 1.5em;
  background: linear-gradient( 90deg,hsl(136, 65%, 71%),hsl(192, 70%, 71%));
  border-radius: 1rem;
  font-weight: 600;
  letter-spacing: .3px;
  color: hsl(0, 0%, 100%);
}
#menu-btn{
  background: url('images/icon-hamburger.svg') no-repeat ;
  font-size: 0;
  height: 35px;
  width: 50px;
  display: none;
}
/* hero */
#home .wraper{
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero-text{
  width: 50%;
  max-width: 400px;
}
.hero-image{
  width: 50%;
  background: url('images/bg-intro-desktop.svg') no-repeat;
  background-position:right right;
  background-size: cover;
}
.hero-image img{
  width: 150%;
  height: 100%;
  /* transform: translateY(-20%) */
}
/* proposition /mqbout */
#about{
  background: hsl(220, 16%, 96%);
  padding: 40px 0;
}
#about p, #about h3{
  max-width: 500px;
  margin: 10px 0;
}
.card-wraper,.blog-wraper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card,.blog-card{
  min-width: 200px;
  width: 100%;
  max-width: 350px;
  margin: 15px 10px;
}
/* blog */
#blog .blog-card img{
  width: 100%;
  height: 170px;
  object-fit: cover;
}
/* footer */
footer{
  background: hsl(233, 26%, 24%);
  padding: 40px 0;
}
footer .wraper{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}
.footer-card{
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.foot-list{
  min-height: 140px;
  min-width: 200px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
footer li a{
  display: block;
  margin-bottom:12px;
  color: #fff;
}
@media (max-width:768px){
  #home .wraper{
    width: 98%;
    flex-direction: column-reverse;
    height: 750px;
    text-align: center;
    
  }
  .hero-image{
    width: 100%;
    max-width: 400px;
    height: 250px;
    transform: translateY(-40%);
    background: url('images/bg-intro-mobile.svg') no-repeat;
     background-size:cover; 
     margin-bottom: 40px;
  }
  .hero-image img{
    width: 100%;
    height: 180%;
    object-fit: cover;
  }
  .hero-text{
    width: 90%;
    max-width: 600px;
    margin: 20px 0;
  }
  
 .blog-wraper, .card-wraper{
    justify-content: center;
  }
  .card , .blog-card{
    width: 100%;
    text-align: center;
  }
  #blog, #about{
    text-align: center;
  }
  footer .wraper{
    flex-direction: column;
    
  }
  .footer-card{
    margin: 5px 0;
  }
  header ul{
    flex-direction: column;
    background: #fff;
    width: 100%;
    transform: translateY(150px);
    padding: 1em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    border-radius: 1em;
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    visibility: hidden;
    transition: visibility .3s ease-in-out;
  }
  header .cta-btn{
  display: none;
  }
  #menu-btn{
    display: block;
    margin-top: 20px;
  }
  header{
    position: fixed;
    width: 100%;
    left: 0;
    top:0;
  }
}